# Automation

./: .classpath  .project  config.properties  pom.xml  testng.xml
src/main/java/com/phpProject/: BaseClass.java  NavigationHomepage.java
src/main/java/database/: JDBCConnection.java
src/main/java/pageObjects/: Homepage.java  LoginPage.java  Register.java
src/test/java/com/phpProject/: GitTest.java  HomepageTest.java  Listen.java  NavigationBarTest.java
src/test/java/restassured/: Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Navigation.html  Navigation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.phpProject.HomepageTest.xml  TEST-com.phpProject.NavigationBarTest.xml  TEST-com.phpProject.NavigationHomepage.xml  TEST-database.JDBCConnection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
